# GitCompare

./: .gitignore  README.md  build.gradle  gradlew
src/main/kotlin/com/slicky/gitcompare/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/slicky/gitcompare/core/: PropertyHandler.kt  RequestPerMinuteExecutor.kt
src/main/kotlin/com/slicky/gitcompare/ctrl/: Github.kt
src/main/kotlin/com/slicky/gitcompare/model/: GithubException.kt  GithubSpecialQuery.kt  Period.kt  RepositoryRequest.kt  RepositoryResponse.kt
src/main/kotlin/com/slicky/gitcompare/view/: EditableDateCell.kt  EditableDatePicker.kt  IntegerField.kt  MainView.kt
