buildscript {
    ext {
        kotlin_version = '1.1.2-2'
        tornadofx_version = '1.7.5'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    compile "no.tornado:tornadofx:$tornadofx_version"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
   kotlinOptions {
       jvmTarget = '1.8'
   }
}

mainClassName = 'com.slicky.gitcompare.app.MyApp'

jar {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.slicky.gitcompare.app.MyApp'
        )
    }
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}